# SPDX-License-Identifier: GPL-2.0-or-later

#
# TI CC13x2P7 LaunchPad Evaluation Kit
#

source [find board/ti_cc26x2x7_launchpad.cfg]

# Workaround: Enable system reset
# OpenOCD will print a lot of freaky error but so far it works well.
# JTAG connection will be lost and the fully re-initialized.
$_TARGETNAME configure -event reset-start {
        icepick_c_wreset cc26x2x7.jrc
}
